# SMART-FILE-DUPLICATE-DETECTOR

./: hash_cache.db  pom.xml  stats.properties
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/JAVAfxPr1/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Swing_GUI/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/file_duplicate/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  dark.hist  theme.hist
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
src/main/java/com/example/pr_1_file_dupe/: DashboardController.java  DuplicateFinder.java  Launcher.java  MainController.java
src/main/java/com/example/pr_1_file_dupe/service/: FileScanner.java
src/main/java/com/example/pr_1_file_dupe/utils/: SoundManager.java
